PORT=4001 
NODE_ENV=development
MONGO_URI=mongodb+srv://bigol3_db_user:VAWdDlN5eEMp6I8K@blogapi.ctx238v.mongodb.net/?retryWrites=true&w=majority&appName=blogApi
LOG_LEVEL=info
JWT_ACCESS_SECRET=ab8a89714021a13343de7ed34e790e78
JWT_REFRESH_SECRET=19eadcf5b9a65bf62b860b3722a8c659
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=dj1c1ou3o
CLOUDINARY_API_KEY=558628638782318
CLOUDINARY_API_SECRET=Mo6dRT_gbuUlO-Qkc_r9BSM-i-w
